# To update KeyBinds while in builder-mode
public net.minecraft.client.settings.KeyBinding field_74516_a # KEYBIND_ARRAY

# To access shader instances from outside ShaderGroup in order to apply custom uniform values
public net.minecraft.client.shader.ShaderGroup field_148031_d # listShaders
